# YukariBlazorDemo

./: .gitignore  LICENSE  README.md  Test.textile  YukariBlazorDemo.sln  _Footer.md  _Sidebar.md
Client/: Program.cs  YukariBlazorDemo.Client.csproj  _Imports.razor
Client/ClientShared/: MainLayout.razor
Client/Models/Authorization/: YbdAuthenticationStateProvider.cs
Client/Models/Misc/: ClientClasses.cs  ClientCommon.cs  ClientConstants.cs
Client/Models/Services/: ApiService.cs  AuthService.cs  PlayerService.cs  RequestSongService.cs  SearchService.cs  ThumbnailService.cs
Client/Pages/: Admin.razor  ClientError.razor  FetchData.razor  Info.razor  LoginForm.razor  MyPage.razor  Player.razor  RegisterForm.razor  RequestForm.razor  RequestList.razor  RequestSongList.razor  Search.razor  SearchForm.razor  SearchResult.razor
Client/Pages/MyPages/: Admin.razor  ChangeUserName.razor  ChangeUserPassword.razor  ChangeUserThumbnail.razor  Logout.razor  MyPage.razor
Client/PagesShared/: MainLayout.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: functions.js  index.html  style.css
Server/: Program.cs  Startup.cs  YukariBlazorDemo.Server.csproj
Server/Attributes/: CachePeriodAttribute.cs  OneYearCacheAttribute.cs  ShortCacheAttribute.cs
Server/Controllers/: ApiController.cs  AuthController.cs  PlayerController.cs  RequestSongController.cs  SearchController.cs  ShortCacheAttribute.cs  ThumbnailController.cs  WeatherForecastController.cs
Server/Database/: AvailableSongContext.cs  RegisteredUser.cs  RegisteredUserContext.cs  RequestSongContext.cs  Thumbnail.cs  ThumbnailContext.cs  UserProfileContext.cs
Server/Misc/: DataInitializer.cs  ServerCommon.cs  ServerConstants.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AvailableSong.cs  ISongProperty.cs  LoginInfo.cs  NameAndRuby.cs  PublicUserInfo.cs  RequestSong.cs  SearchWord.cs  WeatherForecast.cs  YbdCommon.cs  YbdConstants.cs
Shared/Authorization/: LoginInfo.cs  PublicUserInfo.cs
Shared/Database/: AvailableSong.cs  HistorySong.cs  IHistorySongProperty.cs  ISongProperty.cs  RequestSong.cs  StockSong.cs
Shared/Documents/: index.html
Shared/Misc/: NameAndRuby.cs  SearchWord.cs  TaskExtension.cs  TransferFile.cs  YbdCommon.cs  YbdConstants.cs
